{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chit No: 5 SPPU\
DBMS LAB\
employee (employee-name, street, city), works (employee-name, company-name, salary), company (company- name, city), manages (employee-name, manager-name)\
1. Create above tables and insert 5 rows in each table.\
2. Find the names, street address, and cities of residence for all employees who work for 'First Bank Corporation' and earn more than $10,000.\
3. Find the names of all employees in the database who live in the same cities as the companies for which they work.\
4. Find average salary of employees of \'91First Bank Corporation\'92.\
5. Give employees of \'91First Bank Corporation\'92 15% rise if salary is less than 20000.\
\
\
 create database dbms2;\
 use dbms2;\
\
drop database dbms2;\
-- Step 1: Creating Tables\
\
CREATE TABLE employee (\
    employee_name VARCHAR(50),\
    street VARCHAR(100),\
    city VARCHAR(50)\
);\
\
CREATE TABLE works (\
    employee_name VARCHAR(50),\
    company_name VARCHAR(100),\
    salary DECIMAL(10, 2)\
);\
\
CREATE TABLE company (\
    company_name VARCHAR(100),\
    city VARCHAR(50)\
);\
\
CREATE TABLE manages (\
    employee_name VARCHAR(50),\
    manager_name VARCHAR(50)\
);\
\
-- Step 2: Inserting Rows\
\
INSERT INTO employee (employee_name, street, city) VALUES \
('Alice', '123 Oak St', 'New York'),\
('Bob', '456 Maple Ave', 'Chicago'),\
('Charlie', '789 Pine Rd', 'New York'),\
('Diana', '321 Birch Blvd', 'Los Angeles'),\
('Eve', '654 Cedar Dr', 'Chicago');\
\
INSERT INTO works (employee_name, company_name, salary) VALUES \
('Alice', 'First Bank Corporation', 12000),\
('Bob', 'Second Bank Corp', 9000),\
('Charlie', 'First Bank Corporation', 15000),\
('Diana', 'Third Bank Inc', 20000),\
('Eve', 'First Bank Corporation', 18000);\
\
INSERT INTO company (company_name, city) VALUES \
('First Bank Corporation', 'New York'),\
('Second Bank Corp', 'Chicago'),\
('Third Bank Inc', 'Los Angeles'),\
('Fourth Bank Ltd', 'San Francisco'),\
('Fifth Bank Group', 'Boston');\
\
INSERT INTO manages (employee_name, manager_name) VALUES \
('Alice', 'George'),\
('Bob', 'Helen'),\
('Charlie', 'George'),\
('Diana', 'Anna'),\
('Eve', 'George');\
\
-- Step 3: Query to Find Employee Details for 'First Bank Corporation' with Salary > $10,000\
\
SELECT e.employee_name, e.street, e.city\
FROM employee e\
JOIN works w ON e.employee_name = w.employee_name\
WHERE w.company_name = 'First Bank Corporation' AND w.salary > 10000;\
\
-- Step 4: Query to Find Employees Living in the Same City as Their Company\
\
SELECT e.employee_name\
FROM employee e\
JOIN works w ON e.employee_name = w.employee_name\
JOIN company c ON w.company_name = c.company_name\
WHERE e.city = c.city;\
\
-- Step 5: Query to Find Average Salary of Employees at 'First Bank Corporation'\
\
SELECT AVG(w.salary) AS avg_salary\
FROM works w\
WHERE w.company_name = 'First Bank Corporation';\
\
-- Step 6: Update Salaries by 15% for 'First Bank Corporation' Employees Earning < $20,000\
\
UPDATE works\
SET salary = salary * 1.15\
WHERE company_name = 'First Bank Corporation' AND salary < 20000;\
\
-- Verifying the Update\
\
SELECT * FROM works WHERE company_name = 'First Bank Corporation';\
\
}