{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 chit14\
Create a collection Employee in MongoDB (emp_id, emp_name, dept_name, sal)\
1. Insert few documents in collection.\
2. Find employees having salary greater than 50000\
3. Find employees having salary between 50000 and 80000\
4. Find employees having salary more than 60000 from \'91HR\'92 department\
5. Update salaries of all employees from \'91HR\'92 department. Set salary to 50000, and add new field increment with value 10% for all employees in HR department. (Use save ())\
6. Delete employees from \'91Finance\'92 department having salary less than 10000.\
\
\
// Step 1: Create a collection "Employee" and insert documents.\
db.Employee.insertMany([\
  \{ emp_id: 1, emp_name: "John Doe", dept_name: "HR", sal: 55000 \},\
  \{ emp_id: 2, emp_name: "Jane Smith", dept_name: "Finance", sal: 45000 \},\
  \{ emp_id: 3, emp_name: "Alice Johnson", dept_name: "IT", sal: 60000 \},\
  \{ emp_id: 4, emp_name: "Bob Brown", dept_name: "HR", sal: 70000 \},\
  \{ emp_id: 5, emp_name: "Eve Davis", dept_name: "Finance", sal: 9500 \}\
]);\
\
// Step 2: Find employees having salary greater than 50000\
db.Employee.find(\{ sal: \{ $gt: 50000 \} \});\
\
// Step 3: Find employees having salary between 50000 and 80000\
db.Employee.find(\{ sal: \{ $gte: 50000, $lte: 80000 \} \});\
\
// Step 4: Find employees having salary more than 60000 from \'91HR\'92 department\
db.Employee.find(\{ dept_name: "HR", sal: \{ $gt: 60000 \} \});\
\
// Step 5: Update salaries of all employees from \'91HR\'92 department. \
// Set salary to 50000, and add a new field "increment" with value 10% for all employees in HR department.\
db.Employee.find(\{ dept_name: "HR" \}).forEach(employee => \{\
  employee.sal = 50000;\
  employee.increment = "10%";\
  db.Employee.save(employee);\
\});\
\
// Step 6: Delete employees from \'91Finance\'92 department having salary less than 10000.\
db.Employee.deleteMany(\{ dept_name: "Finance", sal: \{ $lt: 10000 \} \});\
}