{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chit No: 2 SPPU\
Problem Statement: Design following SQL DML statements:\
Create a university/college database containing following tables- Student (stud_id, deptnm, sem, name, yr, credits)\
Teaches (teacher_id, teacher_name, salary, deptnm)\
Insert records into all tables.\
Update record on student tables as department name comp to IT.\
Find the department that has highest or average salary\
Delete the records of all teacher with salary below 2000. Find the sum of salary of each department.\
\
\
 create database dbms2;\
 use dbms2;\
 -- Create Student and Teaches tables\
CREATE TABLE Student (\
    stud_id INT PRIMARY KEY,\
    deptnm VARCHAR(20),\
    sem INT,\
    name VARCHAR(50),\
    yr INT,\
    credits INT\
);\
\
CREATE TABLE Teaches (\
    teacher_id INT PRIMARY KEY,\
    teacher_name VARCHAR(50),\
    salary DECIMAL(10, 2),\
    deptnm VARCHAR(20)\
);\
\
-- Insert records into Student table\
INSERT INTO Student (stud_id, deptnm, sem, name, yr, credits) VALUES\
(1, 'COMP', 1, 'Alice', 2021, 15),\
(2, 'COMP', 2, 'Bob', 2022, 18),\
(3, 'IT', 3, 'Charlie', 2021, 20),\
(4, 'MECH', 1, 'David', 2023, 12);\
\
-- Insert records into Teaches table\
INSERT INTO Teaches (teacher_id, teacher_name, salary, deptnm) VALUES\
(101, 'Dr. Smith', 3000, 'COMP'),\
(102, 'Dr. Johnson', 2500, 'IT'),\
(103, 'Dr. Clark', 1500, 'MECH'),\
(104, 'Dr. Lewis', 1800, 'CIVIL');\
\
-- Update department name from 'COMP' to 'IT' in Student table\
UPDATE Student\
SET deptnm = 'IT'\
WHERE deptnm = 'COMP';\
\
-- Find the department with the highest average salary\
SELECT deptnm, AVG(salary) AS avg_salary\
FROM Teaches\
GROUP BY deptnm\
ORDER BY avg_salary DESC\
LIMIT 1;\
\
-- Delete records of teachers with salary below 2000\
DELETE FROM Teaches\
WHERE salary < 2000;\
\
-- Find the sum of salary for each department\
SELECT deptnm, SUM(salary) AS total_salary\
FROM Teaches\
GROUP BY deptnm;\
\
-- View all records in the Student table\
SELECT * FROM Student;\
\
-- View all records in the Teaches table after deletion\
SELECT * FROM Teaches;\
}