{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Chit No: 4 SPPU\
Emp (empId int, empName varchar (10), empSal int, empDeptId int)\
Dept(deptId int, deptName varchar(10))\
1. Insert few Record.\
2. List employees belonging to department 30, 40, or 10\
3. List the employee details whose salary is between 10000 to 30000.\
4. List total no of employee.\
5. List average sal of each deptID.\
6. List employee details in ascending order of salary.\
\
\
 create database dbms2;\
 use dbms2;\
\
drop database dbms2;\
\
-- Creating Dept Table\
CREATE TABLE Dept (\
    deptId INT PRIMARY KEY,\
    deptName VARCHAR(10)\
);\
\
-- Creating Emp Table\
CREATE TABLE Emp (\
    empId INT PRIMARY KEY,\
    empName VARCHAR(10),\
    empSal INT,\
    empDeptId INT,\
    FOREIGN KEY (empDeptId) REFERENCES Dept(deptId)\
);\
\
-- Inserting records into Dept table\
INSERT INTO Dept (deptId, deptName)\
VALUES \
(10, 'HR'),\
(20, 'IT'),\
(30, 'Sales'),\
(40, 'Finance');\
\
-- Inserting records into Emp table\
INSERT INTO Emp (empId, empName, empSal, empDeptId)\
VALUES \
(1, 'John', 25000, 10),\
(2, 'Alice', 32000, 30),\
(3, 'Bob', 15000, 40),\
(4, 'Charlie', 28000, 20),\
(5, 'David', 20000, 30),\
(6, 'Eve', 35000, 40),\
(7, 'Frank', 22000, 10),\
(8, 'Grace', 18000, 20),\
(9, 'Hannah', 22000, 30);\
\
-- 1. List employees belonging to department 30, 40, or 10\
SELECT * FROM Emp\
WHERE empDeptId IN (30, 40, 10);\
\
-- 2. List employee details whose salary is between 10000 and 30000\
SELECT * FROM Emp\
WHERE empSal BETWEEN 10000 AND 30000;\
\
-- 3. List total number of employees\
SELECT COUNT(*) AS TotalEmployees FROM Emp;\
\
-- 4. List average salary of each department\
SELECT empDeptId, AVG(empSal) AS AverageSalary\
FROM Emp\
GROUP BY empDeptId;\
\
-- 5. List employee details in ascending order of salary\
SELECT * FROM Emp\
ORDER BY empSal ASC;}